<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Administración</title>

  <!--  Bootstrap + Estilos -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!--  Iconos -->
  <script src="https://kit.fontawesome.com/a2e0e9c6c4.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- CSS de DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css">

  <!--  JS de jQuery + DataTables -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
</head>

<body class="bg-light">
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <nav class="col-md-2 d-none d-md-block bg-dark sidebar text-white p-3">
        <h4 class="mb-3">DentalAME</h4>
        <ul id="tablesMenu" class="nav flex-column"></ul>
        <button id="logoutBtn" class="btn btn-danger btn-sm mt-4">Cerrar sesión</button>
      </nav>

      <!-- Contenido principal -->
      <main class="col-md-10 ms-sm-auto px-md-4">
        <div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h2 id="panelTitle">Panel de Administración</h2>
        </div>

        <div id="content" class="table-responsive">
          <p class="text-muted">Selecciona una tabla en el menú para ver sus registros.</p>
        </div>

        <!-- bloque de reportes SOLO si es la tabla 'reservas' -->
        <div id="reportBlock" class="mt-4"></div>
      </main>
    </div>
  </div>

  <!-- Librerías para PDF y QR -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.4/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

  <!-- Script principal -->
  <script src="admin.js"></script>
</body>
</html>
