<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>DentalAME - Login</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>DentalAME</h1>
  
  <!-- Registro -->
  <div class="form-container">
    <h2>Registro</h2>
    <form id="registerForm">
      <input type="text" name="name" placeholder="Nombre" required>
      <input type="email" name="email" placeholder="Correo" required>
      <input type="password" name="password" placeholder="Contraseña" required>
      <select name="role">
        <option value="paciente" selected>Paciente</option>
        <option value="doctor">Doctor</option>
        <option value="secretaria">Secretaria</option>
        <option value="admin">Admin</option>
      </select>
      <button type="submit">Registrar</button>
    </form>
  </div>

  <!-- Login -->
  <div class="form-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" name="email" placeholder="Correo" required>
      <input type="password" name="password" placeholder="Contraseña" required>
      <button type="submit">Entrar</button>
    </form>
    <small>admin@dentalame.com </small>
  </div>

  <script>
    const API = "http://localhost:3000/api";
    document.getElementById("registerForm")?.addEventListener("submit", async e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      const res = await fetch(API + "/register", { method:"POST", headers:{ "Content-Type":"application/json" }, body: JSON.stringify(data) });
      const r = await res.json();
      if(r.ok){ alert("✅ Registrado. Inicia sesión."); e.target.reset(); }
      else alert("❌ " + r.error);
    });

    document.getElementById("loginForm")?.addEventListener("submit", async e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      const res = await fetch(API + "/login", { method:"POST", headers:{ "Content-Type":"application/json" }, body: JSON.stringify(data) });
      const r = await res.json();
      if(r.ok){
        localStorage.setItem("user", JSON.stringify(r.user));
        if(r.user.role === "admin") location.href = "admin.html";
        else alert("Acceso al panel solo para administradores.");
      }else{
        alert("❌ " + r.error);
      }
    });
  </script>
</body>
</html>
