body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f4f6f9;
}

h1, h2 {
  color: #2c3e50;
}

.form-container {
  margin-bottom: 20px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input, select, button {
  display: block;
  margin: 10px 0;
  padding: 9px;
  width: 96%;
}

button {
  background: #2385ed;
  color: white;
  border: none;
  border-radius: 4px;
}

/* 🎨 ==== ESTILO DE TABLAS Y BOTONES ==== */

.table {
  width: 100% !important;
  border-collapse: collapse;
  font-size: 0.9rem;
  vertical-align: middle;
}

.table thead th {
  background-color: #2385ed !important;
  color: white !important;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.table td {
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
}

.table td .btn-group {
  display: inline-flex;
  gap: 6px;
  justify-content: center;
}

.table td .btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 0.85rem;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
}

.table td .btn:hover {
  transform: scale(1.05);
}

.btn-outline-success:hover { background-color: #198754; color: white; }
.btn-outline-warning:hover { background-color: #ffc107; color: black; }
.btn-outline-danger:hover { background-color: #dc3545; color: white; }

@media (max-width: 768px) {
  .table { font-size: 0.8rem; }
  .table td .btn {
    flex-direction: column;
    gap: 2px;
    font-size: 0.75rem;
    padding: 4px 6px;
  }
}
