/* ====== DentalAME - Tema Claro (blanco + azules) ====== */
:root{
  --bg:#ffffff;
  --card:#ffffff;
  --soft:#f3f7ff;
  --brand:#1e90ff;
  --brand-2:#0b63d9;
  --txt:#0f172a;
  --muted:#475569;
  --success:#16a34a;
  --warn:#f59e0b;
  --danger:#ef4444;
  --radius:18px;
  --shadow:0 8px 24px rgba(2,6,23,.06);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0; font-family:Inter,system-ui,Arial;
  color:var(--txt);
  background:var(--bg);
}

.container{max-width:1200px; margin:0 auto; padding:0 20px}

/* ========= Header ========= */
.header{
  position:sticky; top:0; z-index:40;
  background:rgba(12, 12, 12, 0.85);
  backdrop-filter: blur(8px);
  border-bottom:1px solid #e6c6ca;
}
.nav-container{display:flex; align-items:center; justify-content:space-between; height:64px}
.logo{color:var(--txt); font-weight:800; font-size:1.2rem; text-decoration:none; letter-spacing:.4px}
.logo span{color:var(--brand)}

.nav{display:flex; align-items:center; gap:22px}
.nav-links{display:flex; list-style:none; gap:18px; margin:0; padding:0}
.nav-links a{color:var(--muted); text-decoration:none; font-weight:600}
.nav-links a:hover{color:var(--txt)}
.auth-buttons .btn{margin-left:6px}

.mobile-menu-btn{
  display:none; background:transparent; color:var(--txt); font-size:1.4rem; border:none; cursor:pointer
}

/* ========= Botones ========= */
.btn{
  display:inline-flex; align-items:center; gap:10px;
  background:var(--brand); color:#e9e6e6; text-decoration:none;
  padding:10px 16px; border-radius:12px; border:1px solid transparent; box-shadow:var(--shadow);
  transition:.2s transform ease, .2s background-color ease, .2s border-color ease
}
.btn:hover{transform:translateY(-1px)}
.btn-outline{background:#fff; color:var(--txt); border-color:#d6e3f5}
.btn-outline:hover{background:#f8fbff; border-color:#c6daf6}
.btn-primary{background:linear-gradient(180deg, var(--brand), var(--brand-2))}

/* ========= Hero ========= */
.hero{padding:72px 0 32px}
.hero-grid{display:grid; grid-template-columns: 1.1fr .9fr; gap:36px}
.hero-text h1{font-size:2.6rem; line-height:1.1; margin:.2rem 0 1rem}
.hero-text p{color:var(--muted); max-width:52ch}
.hero-buttons{display:flex; gap:12px; margin-top:18px}

.hero-media{display:grid; gap:14px; align-content:start}
.hero-card{
  background:var(--card);
  border:1px solid #e8eef9; border-radius:16px; padding:16px; box-shadow:var(--shadow)
}
.hero-badge{
  width:40px; height:40px; border-radius:12px; display:grid; place-items:center;
  background:#e9f3ff; color:var(--brand);
  border:1px solid #d6e6ff; margin-bottom:8px
}

/* ========= Secciones ========= */
.section{padding:56px 0}
.section-title{text-align:center; margin-bottom:28px}
.section-title h2{margin:0 0 6px}
.section-title p{color:var(--muted); margin:0}

/* ========= Features ========= */
.features-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:18px}
.feature-card{
  background:var(--card);
  border:1px solid #0e5ae7; border-radius:16px; padding:18px; min-height:150px; box-shadow:var(--shadow)
}
.feature-icon{font-size:1.5rem; margin-bottom:6px}

/* ========= Dashboard preview ========= */
.dashboard-box{
  background:var(--card);
  border:1px solid #fdfdfd;
  border-radius:18px; padding:18px; box-shadow:var(--shadow)
}
.dashboard-header{display:flex; justify-content:space-between; align-items:center; margin-bottom:12px}
.dashboard-header span{color:var(--muted)}
.stats-grid{display:grid; grid-template-columns:repeat(4,1fr); gap:12px; margin-bottom:10px}
.stat-card{
  background:#093371; border:1px solid #e8eef9; border-radius:14px; padding:14px; text-align:center
}
.stat-number{font-weight:800; font-size:1.4rem}
.stat-label{color:var(--muted); font-size:.95rem}

.agenda-cta{display:flex; gap:12px; justify-content:flex-end; margin-top:12px}

/* ========= Contacto ========= */
.contact .contact-box{
  background:var(--card); border:1px solid #e8eef9; border-radius:18px; padding:18px; box-shadow:var(--shadow)
}
.contact-form{display:grid; gap:14px; margin-top:10px}
.grid-2{display:grid; grid-template-columns:1fr 1fr; gap:12px}
.contact-form label{display:block; margin-bottom:6px; color:#0f172a; font-weight:600}
.contact-form input,
.contact-form textarea{
  width:100%; background:#fff; border:1px solid #e5e7eb; color:#0f172a;
  padding:10px 12px; border-radius:12px; outline:none
}
.contact-form input:focus, .contact-form textarea:focus{
  border-color:#bfd7ff; box-shadow:0 0 0 3px rgba(30,144,255,.15)
}
.form-msg{margin-top:4px; color:#15803d; font-weight:600; min-height:1.2em}

/* ========= Footer ========= */
.footer{border-top:1px solid #e9eef7; margin-top:40px; background:#f8fafc}
.footer-grid{display:grid; grid-template-columns:2fr 1fr 1fr 1fr; gap:18px; padding:20px 0}
.footer h3,.footer h4{margin:0 0 8px; color:#0f172a}
.footer-links{list-style:none; margin:0; padding:0}
.footer-links li{margin:6px 0}
.footer-links a{color:var(--muted); text-decoration:none}
.footer-links a:hover{color:#0b63d9}
.copy{text-align:center; color:#64748b; padding:10px 0; border-top:1px solid #e9eef7}

/* ========= Animaciones ========= */
.animate{opacity:0; transform: translateY(10px); transition:.6s ease}
.animate.visible{opacity:1; transform: translateY(0)}

/* ========= Responsive ========= */
@media (max-width: 1024px){
  .hero-grid{grid-template-columns:1fr}
  .stats-grid{grid-template-columns:repeat(2,1fr)}
  .features-grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width: 720px){
  .nav{
    position:fixed; inset:64px 0 0 0; background:#ffffff; border-top:1px solid #e9eef7;
    transform:translateY(-100%); transition:.25s ease; padding:16px
  }
  .nav.open{transform:translateY(0)}
  .nav-links{flex-direction:column}
  .mobile-menu-btn{display:block}
  .grid-2{grid-template-columns:1fr}
  .features-grid{grid-template-columns:1fr}
}
.logo-img {
  height: 80px;
  width: auto;
  display: block;
}

.logo-img {
  height: 60px;
  width: auto;
  display: block;
}

.hero-logo {
  margin-top: 100px;
  text-align: center;
}

.hero-logo-img {
  width: 220px;
  height: auto;
  opacity: 0.95;
  transition: transform 0.3s ease;
}

.hero-logo-img:hover {
  transform: scale(3);
}
