<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=2.0"/>
 <title>DentalAME – Sistema de Gestión Odontológica</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container nav-container">
      <!-- Logo en el header -->
      <a href="#" class="logo">
        <img src="logo.png" alt="Logo DentalAME" class="logo-img">
      </a>

      <nav class="nav" id="mainNav">
        <ul class="nav-links">
          <li><a href="#features">Características</a></li>
          <li><a href="#dashboard">Agenda</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
        <div class="auth-buttons">
          <a href="index.html" class="btn btn-outline">Iniciar Sesión</a>
        </div>
      </nav>

      <button class="mobile-menu-btn" id="menuBtn" aria-label="Abrir menú">☰</button>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-text animate">
        <h1>¡Bienvenido(a) a DentalAME!</h1>
        <p>
          Sistema moderno para la gestión odontológica. Administra pacientes, agenda y pagos con facilidad.
        </p>
        <div class="hero-buttons">
          <a href="index.html" class="btn btn-primary">Entrar al Sistema</a>
          <a href="#features" class="btn btn-outline">Ver Funcionalidades</a>
        </div>

        <!-- Logo centrado debajo de los botones -->
        <div class="hero-logo">
          <img src="logo.png" alt="Logo Ame Dental" class="hero-logo-img">
        </div>
      </div>

      <div class="hero-media">
        <div class="hero-card animate">
          <div class="hero-badge">🦷</div>
          <h3>Panel clínico</h3>
          <p>Información clave del día, de un vistazo.</p>
        </div>
        <div class="hero-card animate">
          <div class="hero-badge">📅</div>
          <h3>Agenda</h3>
          <p>Horarios y recordatorios inteligentes.</p>
        </div>
        <div class="hero-card animate">
          <div class="hero-badge">💳</div>
          <h3>Pagos claros</h3>
          <p>Comprobantes y facturación integrada.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="features section">
    <div class="container">
      <div class="section-title">
        <h2>Funcionalidades Especializadas</h2>
        <p>Herramientas creadas para profesionales de la odontología</p>
      </div>

      <div class="features-grid">
        <div class="feature-card animate">
          <div class="feature-icon">📅</div>
          <h3>Agenda</h3>
          <p>Gestión de citas con recordatorios.</p>
        </div>

        <div class="feature-card animate">
          <div class="feature-icon">🦷</div>
          <h3>Odontograma Digital</h3>
          <p>Registro visual de tratamientos por pieza.</p>
        </div>

        <div class="feature-card animate">
          <div class="feature-icon">💰</div>
          <h3>Facturación y Pagos</h3>
          <p>Control financiero centralizado y transparente.</p>
        </div>

        <div class="feature-card animate">
          <div class="feature-icon">📊</div>
          <h3>Reportes</h3>
          <p>Métricas de productividad e ingresos.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Dashboard preview -->
  <section id="dashboard" class="dashboard section">
    <div class="container">
      <div class="section-title">
        <h2>Agenda</h2>
        <p>Organiza y visualiza tus citas fácilmente</p>
      </div>

      <div class="dashboard-box animate">
        <div class="dashboard-header">
          <span id="todayLabel"></span>
        </div>

        <div class="agenda-cta">
          <a href="index.html" class="btn btn-primary">Ir a la Agenda</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact section">
    <div class="container">
      <div class="section-title">
        <h2>Contacto</h2>
        <p>¿Tienes dudas? Estoy para ayudarte.</p>
        <label>Teléfono: +1 (555) 123-4567</label>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <h3>DentalAME</h3>
        <p>Sistema integral para clínicas y consultorios odontológicos.</p>
      </div>
      <div>
        <h4>Enlaces</h4>
        <ul class="footer-links">
          <li><a href="#features">Funcionalidades</a></li>
          <li><a href="#dashboard">Agenda</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </div>
      <div>
        <h4>Contacto</h4>
        <ul class="footer-links">
          <li>📞 +1 (555) 123-4567</li>
          <li>✉️ info@DentalAME.com</li>
          <li>🏘️ Av. Dental 123, Ciudad</li>
        </ul>
      </div>
      <div>
        <h4>Legal</h4>
        <ul class="footer-links">
          <li><a href="#">Términos</a></li>
          <li><a href="#">Privacidad</a></li>
          <li><a href="#">HIPAA</a></li>
        </ul>
      </div>
    </div>
    <div class="copy">
      © <span id="year"></span> DentalAME. Todos los derechos reservados.
    </div>
  </footer>

  <script src="welcome.js"></script>
</body>
</html>
